upstream backend {
    server http://dev.meshw.stage-codal.net:8000;
}
server {
    listen 3000;   
    add_header X-server-header "my server header content!";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        server_tokens off;
        if ( $uri = '/index.html' ) {
              add_header Cache-Control no-store always;
         }
        proxy_set_header X-Custom-Header "Testing123";
    }
location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        # Exclude /admin location from Basic Authentication
        auth_basic off;
    }
location /staticfiles/ {
	proxy_pass http://backend;
	root /home/ubuntu/react-django-app/server/staticfiles;
    } 

}
