upstream backend {
    server dev.meshw.stage-codal.net:8000;
}

server {
    listen 80;
    autoindex off;

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
        # Exclude /admin location from Basic Authentication
        auth_basic off;
    }

    location /staticfiles/ {
	alias /etc/nginx/html/;
    }
}
