upstream frontend {
    server 13.201.45.0:3000;
}

upstream backend {
    server 13.201.45.0:8000;
}

server {
    listen 80;
    autoindex off;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Custom-Header "Testing123";
        }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
        # Exclude /admin location from Basic Authentication
        auth_basic off;
    }

    location /staticfiles/ {
	alias /etc/nginx/html/;
    }
}
